{
  "name": "ts-simple-boilerplate",
  "version": "0.0.1",
  "description": "A simple Typescript bolierplate",
  "author": "tizee",
  "license": "MIT",
  "scripts": {
    "check": "tsc --noEmit",
    "check:watch": "tsc --noEmit --watch",
    "build:types": "tsc --emitDeclarationOnly"
  },
  "devDependencies": {
    "@babel/cli": "^7.10.1",
    "@babel/core": "^7.10.2",
    "@babel/plugin-proposal-class-properties": "^7.10.1",
    "@babel/preset-env": "^7.10.2",
    "@babel/preset-typescript": "^7.10.1",
    "@typescript-eslint/eslint-plugin": "^3.2.0",
    "@typescript-eslint/parser": "^3.2.0",
    "eslint": "^7.2.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-prettier": "^3.1.3",
    "prettier": "^2.0.5"
  }
}
